# call-monitor

./: .dockerignore  .env  .env.docker  .env.example  .gitignore  ARCHIVO_LISTA.md  COMPLETADO.md  DOCKER.md  Dockerfile  ENDPOINTS.md  ESTRUCTURA.md  EVALUACION_COMPLETA.md  FINAL.txt  FRONTEND_INTEGRATION.md  IMPLEMENTACION.md  IMPLEMENTACION_DOCKER.md  INDICE.md  QUICK_START.md  README.md  README_DOCKER.md  RESUMEN.md  RESUMEN_FINAL.txt  SETUP_COMPLETO.md  START_HERE.md  docker-compose.yml  docker.sh  leads_ejemplo.csv  pom.xml  validate-docker.sh
src/main/java/com/monitor/call/: CallApplication.java  DefaultController.java  OAuthController.java  SwaggerConfig.java
src/main/java/com/monitor/call/domain/enums/: AppointmentStatus.java  BillingCycle.java  CallFlow.java  CallResult.java  CallStatus.java  GoalKpi.java  GoalPeriod.java  LeadStatus.java  LicenseStatus.java  PaymentStatus.java  Role.java
src/main/java/com/monitor/call/domain/exceptions/: BusinessRuleException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/monitor/call/domain/models/: Agent.java  AgentGoal.java  AgentGoalHistory.java  AgentGroup.java  Appointment.java  CallEvent.java  CallTypification.java  Lead.java  License.java  SystemConfig.java  User.java
src/main/java/com/monitor/call/domain/responses/: AdminDashboardResponse.java  AdminSummaryResponse.java  AdminTeamResponse.java  AgentDashboardResponse.java  AgentGoalHistoryResponse.java  AgentGoalResponse.java  AgentGroupResponse.java  AgentResponse.java  AgentStatusResponse.java  AppointmentResponse.java  BulkLeadResponse.java  CallEventListenerResponse.java  CallEventWebSocketMessage.java  CallHistoryPage.java  CallHistoryResponse.java  CallTypificationResponse.java  GoalProgressResponse.java  LeadResponse.java  LicensePlanResponse.java  LicenseResponse.java  LoginResponse.java  MyLicenseResponse.java  PaymentMethodResponse.java  PaymentSubmissionResponse.java  RecentCallResponse.java  SalesAgentResponse.java  SalesDashboardResponse.java  ScheduleAdherenceRow.java  ScheduleWindow.java  SuperAdminStatsResponse.java  SystemConfigResponse.java  UserPresenceInfo.java  UserResponse.java
src/main/java/com/monitor/call/domain/usecases/: AgentGoalImpl.java  AgentGroupImpl.java  AgentImpl.java  AppointmentImpl.java  AuthImpl.java  CallEventListenerImpl.java  CallHistoryImpl.java  CallTypificationImpl.java  DashboardImpl.java  LeadImpl.java  PaymentImpl.java  ReportImpl.java  SalesAgentImpl.java  SystemConfigImpl.java
src/main/java/com/monitor/call/enums/: ErrorCodes.java
src/main/java/com/monitor/call/exceptions/: CallMonitorException.java  ErrorResponse.java  SupportMessages.java
src/main/java/com/monitor/call/infrastructure/config/: AsyncConfig.java  DataInitializer.java  LocalTimeDeserializer.java
src/main/java/com/monitor/call/infrastructure/exceptions/: GlobalExceptionHandler.java
src/main/java/com/monitor/call/infrastructure/mappers/: AgentMapper.java  CallEventMapper.java  LeadMapper.java  UserMapper.java
src/main/java/com/monitor/call/infrastructure/requests/: AppointmentRequest.java  AssignLeadRequest.java  CallEventRequest.java  CallTypificationRequest.java  ChangePasswordRequest.java  CreateAdminWithLicenseRequest.java  CreateAgentRequest.java  CreateGroupRequest.java  CreateLeadRequest.java  CreatePaymentMethodRequest.java  CreatePlanRequest.java  CreateSalesAgentRequest.java  LoginRequest.java  PushSubscriptionRequest.java  RegisterAdminRequest.java  ReviewPaymentRequest.java  UpdateAgentRequest.java  UpdateGroupRequest.java  UpdateLicenseRequest.java  UpdatePaymentMethodRequest.java  UpdatePlanRequest.java
src/main/java/com/monitor/call/infrastructure/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SingleSessionFilter.java  UserDetailsServiceImpl.java  WebhookIpFilter.java
src/main/java/com/monitor/call/infrastructure/services/: EmailService.java  EmailTemplates.java  FileStorageService.java  LicenseExpirationScheduler.java  PushNotificationService.java  ScheduleService.java  ScheduledAlertService.java  SystemConfigService.java
src/main/java/com/monitor/call/infrastructure/websocket/: CallEventWebSocketHandler.java  JwtChannelInterceptor.java  WebSocketConfig.java  WebSocketPresenceService.java
src/main/resources/: V2__appointments.sql  application.properties  init.sql  messages.properties
src/main/resources/templates/email/: daily-summary.html  goals-not-met.html  idle-agents.html  new-appointment.html  pending-callbacks.html  unknown-call.html
src/test/java/com/monitor/call/: CallApplicationTests.java
src/test/java/com/monitor/call/domain/usecases/: AgentGoalImplTest.java  AgentGroupImplTest.java  AgentImplTest.java  AppointmentImplTest.java  AuthImplTest.java  CallEventListenerImplTest.java  CallHistoryImplTest.java  CallTypificationImplTest.java  DashboardImplTest.java  LeadImplTest.java  ReportImplTest.java  SalesAgentImplTest.java  SystemConfigImplTest.java
src/test/java/com/monitor/call/infrastructure/config/: LocalTimeDeserializerTest.java
src/test/java/com/monitor/call/infrastructure/controllers/: AgentControllerTest.java  AgentGroupControllerTest.java  AppointmentControllerTest.java  AuthControllerTest.java  CallEventControllerTest.java  CallEventListenerControllerTest.java  CallTypificationControllerTest.java  DashboardControllerTest.java  DefaultControllerTest.java  LeadControllerTest.java  OAuthControllerTest.java  ReportControllerTest.java
src/test/resources/: application.properties
voxio-call-history (2)/voxio-call-history/: CallEventJpaRepository_PATCH.java  CallHistoryController.java  CallHistoryResponse.java
voxio-call-history (2)/voxio-call-history-structured/: INSTRUCCIONES.md
voxio-call-history (2)/voxio-call-history-structured/backend/PATCH/: CallTypificationJpaRepository_PATCH.java
voxio-call-history (2)/voxio-call-history-structured/frontend/PATCH/: types_patch.ts
voxio-call-history (2)/voxio-call-history/frontend/: CallHistoryPage.tsx
(+52 files in other folders)
