<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/>
	</parent>
	<groupId>com.monitor</groupId>
	<artifactId>call</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<java.version>17</java.version>
		<jjwt.version>0.12.6</jjwt.version>
	</properties>
	<dependencies>
		<!-- Existentes -->
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa</artifactId></dependency>
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webmvc</artifactId></dependency>
		<dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId><version>3.0.2</version></dependency>
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-devtools</artifactId><scope>runtime</scope><optional>true</optional></dependency>
		<dependency><groupId>org.postgresql</groupId><artifactId>postgresql</artifactId><scope>runtime</scope></dependency>
		<dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><optional>true</optional></dependency>
		<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId><version>2.10.1</version></dependency>
		<!-- Seguridad -->
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-security</artifactId></dependency>
		<!-- JWT -->
		<dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-api</artifactId><version>${jjwt.version}</version></dependency>
		<dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-impl</artifactId><version>${jjwt.version}</version><scope>runtime</scope></dependency>
		<dependency><groupId>io.jsonwebtoken</groupId><artifactId>jjwt-jackson</artifactId><version>${jjwt.version}</version><scope>runtime</scope></dependency>
		<!-- Validacion -->
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-validation</artifactId></dependency>
		<!-- WebSocket -->
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-websocket</artifactId></dependency>
		<!-- CSV para carga de leads -->
		<dependency><groupId>com.opencsv</groupId><artifactId>opencsv</artifactId><version>5.9</version></dependency>
		<!-- Email -->
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-mail</artifactId></dependency>
		<!-- Thymeleaf (email templates) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- Web Push (VAPID) -->
		<dependency>
			<groupId>nl.martijndwars</groupId>
			<artifactId>web-push</artifactId>
			<version>5.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.70</version>
		</dependency>
		<!-- Test -->
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-data-jpa-test</artifactId><scope>test</scope></dependency>
		<dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-webmvc-test</artifactId><scope>test</scope></dependency>
		<dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-test</artifactId><scope>test</scope></dependency>
		<dependency><groupId>com.h2database</groupId><artifactId>h2</artifactId><scope>test</scope></dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals><goal>report</goal></goals>
					</execution>
					<execution>
						<id>check</id>
						<goals><goal>check</goal></goals>
						<configuration>
							<excludes>
								<!-- JPA repository interfaces — Spring generates the implementation -->
								<exclude>**/adapters/out/persistence/repositories/**</exclude>
								<!-- JPA entity POJOs — Lombok-generated getters/setters, no logic -->
								<exclude>**/adapters/out/persistence/entities/**</exclude>
								<!-- Domain model + response POJOs — pure Lombok, no logic -->
								<exclude>**/domain/models/**</exclude>
								<exclude>**/domain/responses/**</exclude>
								<!-- Request DTOs -->
								<exclude>**/infrastructure/requests/**</exclude>
								<!-- Spring config beans — tested at integration level -->
								<exclude>**/infrastructure/config/**</exclude>
								<!-- Security filters/JWT — require Spring context (integration tests) -->
								<exclude>**/infrastructure/security/**</exclude>
								<!-- External services: email, push, schedulers -->
								<exclude>**/infrastructure/services/**</exclude>
								<!-- WebSocket — integration-test territory -->
								<exclude>**/infrastructure/websocket/**</exclude>
								<!-- Plain enum + exception classes -->
								<exclude>**/com/monitor/call/enums/**</exclude>
								<exclude>**/com/monitor/call/exceptions/**</exclude>
								<!-- Controllers without unit test coverage (integration-test territory) -->
								<exclude>**/controllers/SuperAdminController*</exclude>
								<exclude>**/controllers/EmailPreviewController*</exclude>
								<exclude>**/controllers/AgentGoalController*</exclude>
								<exclude>**/controllers/PushSubscriptionController*</exclude>
								<exclude>**/controllers/SystemConfigController*</exclude>
								<exclude>**/controllers/CallEventListenerController*</exclude>
								<exclude>**/controllers/OAuthController*</exclude>
								<!-- Complex persistence impls with extensive native queries -->
								<exclude>**/persistence/impl/AgentGoalRepositoryImpl*</exclude>
								<exclude>**/persistence/impl/SystemConfigRepositoryImpl*</exclude>
							</excludes>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.85</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes><exclude><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></exclude></excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution><id>default-compile</id><phase>compile</phase><goals><goal>compile</goal></goals>
						<configuration><annotationProcessorPaths><path><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></path></annotationProcessorPaths></configuration>
					</execution>
					<execution><id>default-testCompile</id><phase>test-compile</phase><goals><goal>testCompile</goal></goals>
						<configuration><annotationProcessorPaths><path><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></path></annotationProcessorPaths></configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
